# CryptoTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptotracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotracker/: CurrencyViewHolder.java  DBHandler.java  MainActivity.java  SetAlert.java  Visualization.java
app/src/main/java/com/example/cryptotracker/Activites/: AllAlerts.java  MainActivity.java  SetAlert.java  Visualization.java  splash_screen.java
app/src/main/java/com/example/cryptotracker/Adapter/: AlertAdapter.java  RVadapter.java
app/src/main/java/com/example/cryptotracker/Interface/: ILineDataSet.java  ILoadMore.java
app/src/main/java/com/example/cryptotracker/Model/: AlertModal.java  CurrencyModal.java
app/src/main/java/com/example/cryptotracker/ViewHolder/: AlertViewHolder.java  CurrencyViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  alertitem.xml  all_alerts.xml  currencyitem.xml  layout.xml  set_alert.xml  use_switch.xml  visualization.xml
app/src/main/res/menu/: super_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
