<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activites.Visualization">

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/candleStick"
        android:layout_width="359dp"
        android:layout_height="473dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white">


    </com.github.mikephil.charting.charts.CandleStickChart>

    <RadioGroup
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="BTCUSD"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="ETHUSD"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="DOGEUSD"
            android:textStyle="bold"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/time"
        android:layout_below="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="1day" />

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="1hr" />

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="1m"/>
    </RadioGroup>

    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/time"
        android:layout_below="@+id/coins"
        android:text="Apply" />


</RelativeLayout>